* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
body {
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.contact-info {
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}
.card {
    padding: 0 20px;
    margin: 0 10px;
    background-color:darkgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px; 
    width: calc(33% - 20px);
}
.material-symbols-outlined{
    background-color: beige;
    font-size: 28px ;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 62px !important;
    border-radius: 50%;
    transition: 0.3s linear ;
}
.card:hover .material-symbols-outlined  {
    background-color: none;
    transform: scale(1.6);
    color: royalblue;
}
.card p {
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}
.card p:hover {
    max-height: 40px;
    opacity: 1;
}



